{
  "name": "pick-palette",
  "version": "1.0.0",
  "author": "Bjorn Lu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tsc": "tsc --noEmit",
    "format": "prettier --write \"**/*.{html,css,js,ts,md,svelte}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,css,js,ts,md,svelte}": "prettier --write"
  },
  "dependencies": {
    "@bjornlu/colorblind": "^1.0.1",
    "@bjornlu/svelte-router": "^0.1.2",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@popperjs/core": "^2.4.4",
    "chroma-js": "^2.1.0",
    "immer": "^7.0.5",
    "mousetrap": "^1.6.5",
    "nanoid": "^3.1.10",
    "superstruct": "^0.10.12",
    "svelte": "^3.24.0",
    "svelte-fa": "^2.1.1"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^14.0.23",
    "autoprefixer": "^9.8.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss": "^7.0.32",
    "postcss-load-config": "^2.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "svelte-preprocess": "^4.0.6",
    "svite": "^0.2.4",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.6",
    "vite": "^1.0.0-rc.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
