{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["svelte", "node"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
